Instance: ishmed.PassnumberDocumentType
InstanceOf: ConceptMap
Usage: #definition
* url = "http://C70001.klinik.uni-wuerzburg.de/erp/conceptmap/persons/document-type"
* version = "1.0.0"
* name = "ishmed.PassnumberDocumentType"
* title = "Map for ishmed Passnumber Document Type"
* status = #draft
* date = "2025-08-20"
* sourceCanonical = "http://C70001.klinik.uni-wuerzburg.de/erp/valueset/persons/document-type"
* targetCanonical = "http://terminology.hl7.org/ValueSet/v2-0203"
* group.source = "http://C70001.klinik.uni-wuerzburg.de/erp/codesystem/persons/document-type"
* group.target = "http://terminology.hl7.org/CodeSystem/v2-0203"
* group.element[0].code = #01
* group.element[=].target.code = #NID
* group.element[=].target.display = "National Identification"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #PA
* group.element[=].target.code = #PPN
* group.element[=].target.display = "Passport"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #03
* group.element[=].target.code = #DL
* group.element[=].target.display = "Driver's License"
* group.element[=].target.equivalence = #equal